
    <html>
         
        <head>
            <style>
            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            }
            table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            table th,
            table td {
                padding: 12px 15px;
            }
            table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            table tbody tr:nth-of-type(even) {
                background-color: #f3f3f3;
            }

            table tbody tr:last-of-type {
                border-bottom: 2px solid #009879;
            }
        </style>
    </head>
    
        <body> 
            <div>
                <h3>Here is your data about tournaments</h3> 
                <table>
    <thead>
        <tr>
            <th>Link</th>
            <th>Date</th>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> https://www.chessmanager.com/pl/tournaments/4923841919844352</td>
            <td>13.06.2022</td>
            <td>Mistrzostwa SP im. Astrid Lindgren w D¹browie klasy I</td>
            <td>D¹browa</td>
            <td>Polska</td>
            <td>Szybkie</td>
        </tr>
        <tr>
            <td> https://www.chessmanager.com/pl/tournaments/4521760746635264</td>
            <td>13.06.2022</td>
            <td>Mistrzostwa SP im. Astrid Lindgren w D¹browie klasy II-VIII</td>
            <td>D¹browa</td>
            <td>Polska</td>
            <td>Szybkie</td>
        </tr>
    </tbody>
</table>
            </div>
        </body>
    </html>
    